<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            app:theme="@style/ToolbarColoredBackArrowInCalorieConsumed"
            android:background="@color/white"
            android:layout_height="?android:attr/actionBarSize"
            android:id="@+id/doctToolbar"
            />

    </com.google.android.material.appbar.AppBarLayout>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:id="@+id/mainProgress"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="?android:attr/actionBarSize"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:text="Basic Details"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:text="Feel free to fill your details"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:text="Full Name"
            android:textColor="@color/black"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="10dp"
            android:background="@drawable/border"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:id="@+id/etName"
            android:textSize="15sp"
            android:hint="Name"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:text="Email Id"
            android:textColor="@color/black"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="10dp"
            android:id="@+id/etEmailId"
            android:background="@drawable/border"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:hint="Email ID"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:text="Gender"
            android:textColor="@color/black"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:weightSum="3">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnM"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/btn_border_2"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:checked="true"
                android:text="Male"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnF"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="0dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/button_border"
                android:textColor="#F5C271"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Female"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnO"
                android:background="@drawable/button_border"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="#F5C271"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Others"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:textSize="18sp"
            android:text="Practicing From"
            android:textColor="@color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:padding="10dp"
                android:inputType="number"
                android:background="@drawable/border"
                android:textStyle="bold"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:id="@+id/etMonths"
                android:hint="Months"
                android:textColor="@color/black"/>
            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/etYears"
                android:inputType="number"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:padding="10dp"
                android:background="@drawable/border"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:hint="Years"
                android:textColor="@color/black"/>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="50dp"
            android:id="@+id/save"
            android:background="@drawable/baseline_arrow_forward_24"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:layout_height="50dp"/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>